<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <style>
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px;
          margin: 8px;
          border: none;
          cursor: pointer;
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px 18px;
        }

        .btn {
         width: 80%;
        }

        .logoutbtn {
          width: 20%;
          background-color: #f44336;
        }

        button:hover {
          opacity: 0.8;
        }

        #rcorners2 {
          border-radius: 25px;
          border: 5px solid #04AA6D;
          padding: 20px;
          width: 35%;
          margin: auto;
          margin-top: 5%;
        }

        h1 {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }

        p {
          text-align: center;
        }

        .Menu {
          width: 100%;
          text-align: center;
          margin: auto;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
        }

        .Menu a {
          background-color: #FFFFFF;
          border-radius: 5px;
          border: 2px solid #c0c0c0;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
          margin: 5px;
        }

        .Menu a:hover {
          border: 2px solid #000000;
          background-color: #04AA6D;
        }

        .container {
           border-radius: 25px;
           background-color: #eee;
           padding: 10px;
        }
    </style>

</head>
<body>
  <div id="rcorners2">
    <h1 class="text-muted">Welcome to the Event Manager's page!</h1>
    <div class="container" align="center">
        <p class="lead" style="color:red;font-weight: bold;text-align: center;">{{error}}</p>
        <a href="/event_creation"><button class="btn">Create an event.</button></a>
        <a href="/show_events_manager"><button class="btn">Event Info List page.</button></a>
        <p align="center">
            <a href="/logout"><button type="button" class="logoutbtn">Log Out</button></a>
        </p>
    </div>
  </div>
  <footer class="footer">
    <p>Progetto Software Cybersecurity</p>
  </footer>
</body>
</html>