<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px;
          margin: 8px;
          border: none;
          cursor: pointer;
          font-family: Arial, Helvetica, sans-serif;
          width: 20%;
        }

        button:hover {
          opacity: 0.8;
        }

        .backbtn {
            background-color: #f44336;
        }

        #rcorners2 {
          border-radius: 25px;
          border: 5px solid #04AA6D;
          padding: 20px;
          width: 35%;
          margin: auto;
          margin-top: 5%;
        }

        h1 {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
           padding: 10px;
           border-radius: 10px;
           background-color: #FFFFFF;
           font-size: 20px;
           text-align: center;
        }

        p {
          text-align: center;
        }

        .container {
           border-radius: 25px;
           background-color: #eee;
           padding: 10px;
        }

    </style>
</head>
<body>
<div>
    <div id="rcorners2">
        <h1>Event Informations</h1>
        <div class="container">
            <p class="lead" style="color:red;font-weight: bold;text-align: center;">{{error}}</p>
            <label> <b>Event name:</b></label> <h2>{{event_name}} </h2>
            <label><b>Event date:</b></label> <h2>{{event_date}} </h2>
            <label><b>Available seats:</b></label> <h2>{{event_seats}} </h2>
            <label><b>Ticket price:</b></label> <h2>{{ticket_price}} € </h2>
            <p align="center">
                <a href="/back"><button class="backbtn" type="button">Back</button></a>
            </p>
        </div>
    </div>
</div>
<footer class="footer">
    <p>Progetto Software Cybersecurity</p>
  </footer>
</body>
</html>