<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px;
          margin: 8px;
          border: none;
          cursor: pointer;
          font-family: Arial, Helvetica, sans-serif;
          width: 50%;
        }

        .logoutbtn {
          position: relative;
          left: 50%;
          -ms-transform: translate(-50%);
          transform: translate(-50%);
          width: 15%;
          padding: 10px 18px;
          background-color: #f44336;
        }

        button:hover {
          opacity: 0.8;
        }

        #rcorners2 {
          border-radius: 25px;
          border: 5px solid #04AA6D;
          padding: 20px;
          width: 35%;
          margin: auto;
          margin-top: 5%;
        }

        h1 {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }

        p {
          text-align: center;
        }

        .container {
           border-radius: 25px;
           background-color: #eee;
           padding: 10px;
        }

    </style>
</head>
<body>
  <div id="rcorners2">
    <div class="header">
      <h1>Welcome to our project!</h1>
    </div>
    <div class="container">
      <p align="center">
        <a href="/login"><button>Go to the Login page.</button></a>
      </p>
    </div>
  </div>
  <footer class="footer">
    <p>Progetto Software Cybersecurity</p>
  </footer>
</body>
</html>